# FundooNotes

BusinessLayer1/: BusinessLayer1.csproj
BusinessLayer1/Interface/: ICollabBL.cs  ILabelBL.cs  INoteBL.cs  IUserBL.cs
BusinessLayer1/Service/: CollabBL.cs  LabelBL.cs  NoteBL.cs  UserBL.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Model/: CollabModel.cs  LabelModel.cs  LoginUser.cs  MSMQ.cs  NoteModel.cs
FundooNotes/: FundooNotes.csproj  FundooNotes.sln  NLog.config  Program.cs  Startup.cs  appsettings.json
FundooNotes/Controllers/: CollabController.cs  LabelController.cs  NotesController.cs  UserController.cs  WeatherForecastController.cs
FundooNotes/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/AppContext/: UserContext.cs
RepositoryLayer/Entity/: CollabEntity.cs  LabelEntity.cs  UserEntity.cs  UserNotes.cs
RepositoryLayer/Interface/: ICollabRL.cs  ILabelRL.cs  INoteRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20221029173408_NotesData.Designer.cs  20221029173408_NotesData.cs  20221030181038_CollaboratorData.Designer.cs  20221030181038_CollaboratorData.cs  20221031070540_LablesData.Designer.cs  20221031070540_LablesData.cs  UserContextModelSnapshot.cs
RepositoryLayer/Service/: CollabRl.cs  LabelsRl.cs  NoteRl.cs  UserRl.cs
